<!DOCTYPE html>
<html lang="en">
<head>
<title> Hello World</title>
</head>
<body>
	<p> This is my first website!</p>
<table border="1" cellspacing="10" cellpadding="5" width="80%" height="200" align="center" bgcolor="#f2f2f2">
  <tr>
    <th>Product</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Product 1</td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Product 2</td>
    <td>$15.00</td>
  </tr>
  </table>
  <table>
	  <caption> Different Greetings</caption> 
	  <tr>
		<th>Grettings</th>
		<th>Farewells</th>
	</tr>
	  <tr>
		  <td> hello</td>
		  <td> Goodbye</td>
	</tr>
	<tr>
		<td> Hi</td>
		<td> See you later</td>
	</tr>
  </table>	

</table>
</body>
</html>
